body {
    background-color: #f4f4f4;
}

html, body {
    height: auto;
    width: auto;
}

.container {
    margin: 0 auto;
    width: 900px;
}

.sticky {
    z-index: 11;
    position: sticky;
    top: 0px;
}

.resource-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 8px;
    font-size: 13px;
    color: rgb(85, 85, 85);
}

.ant-card-grid:hover .resource-name {
    color: #1890ff;
}

a:hover {
    color: #40a9ff;
}

.ant-card .ant-card-body {
    padding: 0!important;
}

.ant-layout-footer {
    background: transparent;
}

.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0;
}

/*.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap, .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    justify-content: center;
}*/

.ant-card-head .ant-tabs-top {
    margin-bottom: auto;
}

.ant-card-head {
    padding: 0 15px;
}

.ant-card {
    border-radius: 5px;
}

.ant-skeleton {
    padding: 0 15px;
}

.ant-card-grid {
    width: 25%;
}

.ant-layout-header {
    background: #ffffff !important;
    border-bottom: 1px solid #eaeaea;
}

.ant-layout-header, .ant-pro-top-menu {
    padding: 0px;
    height: 66px !important;
    line-height: 65px !important;
}

.ant-input-prefix {
    margin-right: 10px;
}

.ant-btn {
    border-radius: 5px;
}

.bomao-text-center {
    text-align: center;
}

.bomao-text-secondary {
    color: rgba(0, 0, 0, .45);
}

.bomao-logo {
    float: left;
    height: 100%;
    line-height: 61px;
    font-size: 22px;
    font-weight: 600;
    color: #131313;
    margin-right: 20px;
}

.bomao-logo span {
    margin-left: 15px;
}

.bomao-logo span, .bomao-logo img {
    vertical-align: middle;
}

.bomao-header {
    display: flex;
    justify-content: space-between;
}

.ant-anchor-link-title {
    font-size: 17px;
}

.ant-anchor-link {
    padding: 10px 0 10px 16px;
    line-height: 1.143;
}

.ant-anchor-ink::before {
    background-color: #e7e7e7;
}

@media (max-width: 640px) {
    .container {
        margin: 0 auto;
        width: 100%;
        padding: 0 15px;
    }

    .ant-card-grid {
        width: 33.33%;
    }

    .ant-col {
        flex: 100% !important;
    }

}